<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1e9f6667-c6d5-49ee-a1d4-23ecbef4dbfc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedClasses</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HelpFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extragere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuronLoto.cs" />
  </ItemGroup>
</Project>